# My-Profile

./: Dockerfile  Myprofile.html  TAsk1.html  Task2.html  deployment.yaml  deployment.yml  myprofile.css  pod.yaml  pom.xml
