<distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub Packages - My-Profile</name>
        <url>https://maven.pkg.github.com/nagaavula123/My-Profile</url>
    </repository>
</distributionManagement>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
        </plugin>
    </plugins>
</build>